In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as st
import warnings

warnings.filterwarnings("ignore", category=DeprecationWarning)
warnings.filterwarnings("ignore", category=FutureWarning)

%matplotlib inline

In [2]:
clients_profile_df = pd.read_csv("C:/Users/atakp/Documents/GitHub/vanguard-ab-test/all_data.csv")
clients_profile_df

C:\Users\atakp\AppData\Local\Temp\ipykernel_20860\2952541807.py:1: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  clients_profile_df = pd.read_csv("C:/Users/atakp/Documents/GitHub/vanguard-ab-test/all_data.csv")

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449826,449826,9895983,473024645_56027518531,498981662_93503779869_272484,step_3,2017-06-15 19:52:09,10.0,121.0,49.0,M,2.0,97748.22,2.0,2.0,NaN
449827,449827,9895983,473024645_56027518531,498981662_93503779869_272484,step_2,2017-06-15 19:50:37,10.0,121.0,49.0,M,2.0,97748.22,2.0,2.0,NaN
449828,449828,9895983,473024645_56027518531,498981662_93503779869_272484,step_1,2017-06-15 19:50:05,10.0,121.0,49.0,M,2.0,97748.22,2.0,2.0,NaN
449829,449829,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:50:00,10.0,121.0,49.0,M,2.0,97748.22,2.0,2.0,NaN
449830,449830,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:44:05,10.0,121.0,49.0,M,2.0,97748.22,2.0,2.0,NaN

In [3]:
from functions import *

In [4]:
clean_dtypes(clients_profile_df)

,client_id,visitor_id,visit_id,process_step,date_time,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,5,64,79,U,2.0,189023.86,1.0,4.0,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,5,64,79,U,2.0,189023.86,1.0,4.0,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,5,64,79,U,2.0,189023.86,1.0,4.0,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,5,64,79,U,2.0,189023.86,1.0,4.0,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,5,64,79,U,2.0,189023.86,1.0,4.0,Test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449826,9895983,473024645_56027518531,498981662_93503779869_272484,step_3,2017-06-15 19:52:09,10,121,49,M,2.0,97748.22,2.0,2.0,NaN
449827,9895983,473024645_56027518531,498981662_93503779869_272484,step_2,2017-06-15 19:50:37,10,121,49,M,2.0,97748.22,2.0,2.0,NaN
449828,9895983,473024645_56027518531,498981662_93503779869_272484,step_1,2017-06-15 19:50:05,10,121,49,M,2.0,97748.22,2.0,2.0,NaN
449829,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:50:00,10,121,49,M,2.0,97748.22,2.0,2.0,NaN
449830,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:44:05,10,121,49,M,2.0,97748.22,2.0,2.0,NaN

In [5]:
rename_columns(clients_profile_df)

,client_id,visitor_id,visit_id,process_step,date_time,client_years,client_month,client_age,gender,num_accounts,balance,calls_6_months,logins_6,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,5,64,79,U,2.0,189023.86,1.0,4.0,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,5,64,79,U,2.0,189023.86,1.0,4.0,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,5,64,79,U,2.0,189023.86,1.0,4.0,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,5,64,79,U,2.0,189023.86,1.0,4.0,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,5,64,79,U,2.0,189023.86,1.0,4.0,Test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449826,9895983,473024645_56027518531,498981662_93503779869_272484,step_3,2017-06-15 19:52:09,10,121,49,M,2.0,97748.22,2.0,2.0,NaN
449827,9895983,473024645_56027518531,498981662_93503779869_272484,step_2,2017-06-15 19:50:37,10,121,49,M,2.0,97748.22,2.0,2.0,NaN
449828,9895983,473024645_56027518531,498981662_93503779869_272484,step_1,2017-06-15 19:50:05,10,121,49,M,2.0,97748.22,2.0,2.0,NaN
449829,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:50:00,10,121,49,M,2.0,97748.22,2.0,2.0,NaN
449830,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:44:05,10,121,49,M,2.0,97748.22,2.0,2.0,NaN

In [6]:
clients_profile_df.select_dtypes("number").nunique().sort_values(ascending=False)

client_id         70609
balance           70328
client_month        482
client_age           83
client_years         54
logins_6             10
num_accounts          9
calls_6_months        9
dtype: int64

In [7]:
clients_profile_df['process_step'].unique()

array(['step_3', 'step_2', 'step_1', 'start', 'confirm'], dtype=object)

In [8]:
clients_profile_df['num_accounts'].unique()

array([2.  , 3.  , 4.  , 5.  , 6.  , 2.26, 7.  , 1.  , 8.  ])

In [9]:
clients_profile_df['Variation'].unique()

array(['Test', 'Control', nan], dtype=object)

In [10]:
len(clients_profile_df['Variation'])

449831

In [11]:
clients_profile_df['Variation'].value_counts()

Variation
Test       177847
Control    143462
Name: count, dtype: int64

In [12]:
# dataframes for both groups
control_group = clients_profile_df[clients_profile_df['Variation'] == 'Control']
test_group = clients_profile_df[clients_profile_df['Variation'] == 'Test']

# Calculate completion rate for control group
control_completion_rate = control_group['process_step'].value_counts(normalize=True).get('confirm',0) * 100

# Calculate completion rate for test group
test_completion_rate = test_group['process_step'].value_counts(normalize=True).get('confirm',0) * 100

print(f"Completion Rate for Control Group: {control_completion_rate:.2f}%")
print(f"Completion Rate for Test Group: {test_completion_rate:.2f}%")

Completion Rate for Control Group: 12.20%
Completion Rate for Test Group: 14.46%

In [13]:
# dataframes for both groups
control_group = clients_profile_df[clients_profile_df['Variation'] == 'Control']['client_id'].nunique()
test_group = clients_profile_df[clients_profile_df['Variation'] == 'Test']['client_id'].nunique()

# Calculate completion rate for control group
control_completion_rate = clients_profile_df[(clients_profile_df['Variation'] == 'Control') & (clients_profile_df['process_step'] == 'confirm')]['client_id'].nunique()

# Calculate completion rate for test group
test_completion_rate = clients_profile_df[(clients_profile_df['Variation'] == 'Test') & (clients_profile_df['process_step'] == 'confirm')]['client_id'].nunique()

test_confirmed = (test_completion_rate /test_group * 100)
control_confirmed = (control_completion_rate / control_group * 100)

test_confirmed, control_confirmed

(69.29323642835953, 65.58728539860616)

#### Completion Rate with a Cost-Effectiveness Threshold

In [ ]:
# Define the threshold
threshold = 5

In [21]:
observed_increase = ((test_completion_rate - control_completion_rate) / control_completion_rate) * 100
observed_increase

21.076843332901387

In [ ]:
#the new design is not justifiable from a cost-effective perspective as 3.7 percent is less than the 5 percent threshold 
#which is the rate at which the projected benefits, in terms of increased user engagement and potential revenue, 
#are estimated to outweigh the costs of the new design.

### Hypothesis testing for average age

In [ ]:
#Set the hypothesis

#H0: mu age_new_process = age_old_process
#H1: mu age_new_process != age_old_process

In [ ]:
significance_level = 0.05

In [17]:
age_new_process = clients_profile_df[clients_profile_df['Variation'] == 'Test']['client_age']
age_old_process = clients_profile_df[clients_profile_df['Variation'] == 'Control']['client_age']
age_new_process, age_old_process

(0         79
 1         79
 2         79
 3         79
 4         79
           ..
 426305    55
 426306    55
 426307    55
 426308    55
 426309    55
 Name: client_age, Length: 177847, dtype: int32,
 20        64
 21        64
 22        64
 23        64
 24        64
           ..
 426304    25
 426310    34
 426311    34
 426312    34
 426313    34
 Name: client_age, Length: 143462, dtype: int32)

In [18]:
st.ttest_ind(age_new_process ,age_old_process, equal_var=False)

TtestResult(statistic=8.453185128864886, pvalue=2.8467433815798534e-17, df=307293.23569923895)

In [ ]:
#the probability of observing the data given the null hypothesis is true is less than the significance level of 0.05.
#which suggests that there is a strong evidence against the null hypothesis
#thus, we reject the null hypothesis that the average ae for the test group is equal to the average age for the control group.

### Hypothesis Testing for Average Client Tenure

In [ ]:
#Set the hypothesis

#H0: mu years_new_process = years_old_process
#H1: mu years_new_process != years_old_process

In [ ]:
significance_level = 0.05

In [24]:
years_new_process = clients_profile_df[clients_profile_df['Variation'] == 'Test']['client_years']
years_old_process = clients_profile_df[clients_profile_df['Variation'] == 'Control']['client_years']
years_new_process, years_old_process

(0          5
 1          5
 2          5
 3          5
 4          5
           ..
 426305    10
 426306    10
 426307    10
 426308    10
 426309    10
 Name: client_years, Length: 177847, dtype: int32,
 20        12
 21        12
 22        12
 23        12
 24        12
           ..
 426304     6
 426310    21
 426311    21
 426312    21
 426313    21
 Name: client_years, Length: 143462, dtype: int32)

In [23]:
st.ttest_ind(years_new_process ,years_old_process , equal_var=False)

TtestResult(statistic=0.3334596455494446, pvalue=0.7387875744824781, df=306192.6034641715)

In [ ]:
#the probability of observing the data given the null hypothesis is true is 0.738, which is greater than the significance level of 0.05.
#which suggests that there is a weak evidence against the null hypothesis
#thus, we fail to reject the null hypothesis that the average client tenure in years for the test group is equal to the average client tenure in years for the control group.